public/locales/en.json (before)
{
  "ComineSoon":"Coming soon!",
	"onTestnet":"You are on",
  "mainnet":"Mainnet",
  "testnet":"Testnet",
  "noWallet": "No Fusion wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "connectToWallet": "Connect to a Wallet",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "mint": "Mint",
  "redeem": "Redeem",
  "bridge": "Bridge",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "receive": "Receive",
  "recipient": "Recipient",
  "confirm": "Confirm",
  "amount": "Amount",
  "close": "Close",
  "hash": "Hash",
  "from": "From",
  "value": "Value",
  "dashboard": "Dashboard",
  "Markets": "Markets",
  "ANYToken": "ANY Token",
  "Network": "Network",
  "Documents": "Documents",
  "enterAddress": "Enter address here",
  "searchToken": "Search by token name, symbol or address",
  "showMore": "Show More",
  "pichUp": "Pack up",
  "myBalance": "My Balance",
  "ProvidingLiquidity": "Providing Liquidity",
  "Accumulated": "Accumulated",
  "balances": "Balance",
  "last7Day": "in last 7 days",
  "Account": "Account",
  "Disconnect":"Disconnect",
  "Address": "Address",
  "RecentTxns": "Recent Transactions",
  "txnsHere":"Your transactions will appear here...",
  "Change":"Change",
  "Connectedwith":"Connected with",
	"LimitPrice":"Limit additional price slippage",
  "LoweringTip1":"Lowering this limit decreases your risk of frontrunning. However, this makes it more likely that your transaction will fail due to normal price movements.",
  "suggested":"suggested",
  "setSwap":"Set swap deadline (minutes from now)",
  "Percentage": "Percentage",
  "CustomSlippageValue":"Custom slippage value",
  "EnterSlippagePercentage":"Enter a slippage percentage",
  "SelectValueThan":"Please select a value no greater than 50%",
  "TransactionFrontrun":"Your transaction may be frontrun",
  "TransactionMayFail":"Your transaction may fail",
	"ConfirmTransaction":"Confirm Transaction",
  "SignFailed":"Sign Failed!",
  "txnsTip":"Please make sure your Ledger unlocked, open Ethereum app with contract data setting allowed",
  "Collecting":"Collecting",
  "confirmHardware":"Please confirm transaction on your Ledger",
  "deposit1": "Deposit",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "exchangeRate": "Exchange Rate",
  "fee": "Fee",
  "address": "Address",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be FSN.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your FSN and {{ label }} deposits have the same fiat value. ",
  "initialWarning": "A few improperly implemented ERC20 tokens have caused the remove liquidity function to break, permanently locking funds. As the first liquidity provider we recommend testing both add and remove with small amounts before adding a large amounts.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Anyswap V1. Adding liquidity will result in locked funds.",
  "broken777": "ERC-777 tokens are not supported in Anyswap V1.",
  "bridgeMintTip": "ONLY the deposits from your ETH wallet {{account}} will be credited!!!",
  "enterMax": "Enter Max",
  "custom": "Custom",
  "WrongNetwork":"Wrong Network",
  "Errorconnecting":"Error connecting",
  "TryTip":"Error connecting. Try refreshing the page.",
  "WrongNetworkTestTip":"Please connect to the test Fusion network. https://testnet.anyswap.exchange",
  "WrongNetworkMainTip":"Please connect to the main Fusion network. https://mainnet.anyswap.exchange",
  "agree": "Agree",
  "SwitchTo": "Switch to",
  "done": "Done",
  "tryAgain": "Try Again",
  "back": "Back",
  "addCustomPath": "Please add the custom path",
  "price": "Price",
  "unlockTip1":"You need to unlock",
  "unlockTip2":"to continue"
}

public/locales/en.json (after)
{
  "ComineSoon":"Coming soon!",
	"onTestnet":"You are on",
  "mainnet":"Mainnet",
  "testnet":"Testnet",
  "noWallet": "No Fusion wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "connectToWallet": "Connect to a Wallet",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "mint": "Mint",
  "redeem": "Redeem",
  "bridge": "Bridge",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "receive": "Receive",
  "recipient": "Recipient",
  "confirm": "Confirm",
  "amount": "Amount",
  "close": "Close",
  "hash": "Hash",
  "from": "From",
  "value": "Value",
  "dashboard": "Dashboard",
  "Markets": "Markets",
  "ANYToken": "ANY Token",
  "Network": "Network",
  "Documents": "Documents",
  "enterAddress": "Enter address here",
  "searchToken": "Search by token name, symbol or address",
  "showMore": "Show More",
  "pichUp": "Pack up",
  "myBalance": "My Balance",
  "ProvidingLiquidity": "Providing Liquidity",
  "Accumulated": "Accumulated",
  "balances": "Balance",
  "last7Day": "in last 7 days",
  "Account": "Account",
  "Disconnect":"Disconnect",
  "Address": "Address",
  "RecentTxns": "Recent Transactions",
  "txnsHere":"Your transactions will appear here...",
  "Change":"Change",
  "Connectedwith":"Connected with",
	"LimitPrice":"Limit additional price slippage",
  "LoweringTip1":"Lowering this limit decreases your risk of frontrunning. However, this makes it more likely that your transaction will fail due to normal price movements.",
  "suggested":"suggested",
  "setSwap":"Set swap deadline (minutes from now)",
  "Percentage": "Percentage",
  "CustomSlippageValue":"Custom slippage value",
  "EnterSlippagePercentage":"Enter a slippage percentage",
  "SelectValueThan":"Please select a value no greater than 50%",
  "TransactionFrontrun":"Your transaction may be frontrun",
  "TransactionMayFail":"Your transaction may fail",
	"ConfirmTransaction":"Confirm Transaction",
  "SignFailed":"Sign Failed!",
  "txnsTip":"Please make sure your Ledger unlocked, open Ethereum app with contract data setting allowed",
  "Collecting":"Collecting",
  "confirmHardware":"Please confirm transaction on your Ledger",
  "deposit1": "Deposit",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "exchangeRate": "Exchange Rate",
  "fee": "Fee",
  "address": "Address",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be FSN.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your FSN and {{ label }} deposits have the same fiat value. ",
  "initialWarning": "A few improperly implemented ERC20 tokens have caused the remove liquidity function to break, permanently locking funds. As the first liquidity provider we recommend testing both add and remove with small amounts before adding a large amounts.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Anyswap V1. Adding liquidity will result in locked funds.",
  "broken777": "ERC-777 tokens are not supported in Anyswap V1.",
  "bridgeMintTip": "ONLY the deposits from your ETH wallet {{account}} will be credited!!!",
  "enterMax": "Enter Max",
  "custom": "Custom",
  "WrongNetwork":"Wrong Network",
  "Errorconnecting":"Error connecting",
  "TryTip":"Error connecting. Try refreshing the page.",
  "WrongNetworkTestTip":"Please connect to the test Fusion network. https://testnet.anyswap.exchange",
  "WrongNetworkMainTip":"Please connect to the main Fusion network. https://mainnet.anyswap.exchange",
  "agree": "Agree",
  "SwitchTo": "Switch to",
  "done": "Done",
  "tryAgain": "Try Again",
  "back": "Back",
  "addCustomPath": "Please add the custom path",
  "price": "Price",
  "unlockTip1":"You need to unlock",
  "unlockTip2":"to continue",
  "total": "Total",
  "lr": "Liquidity",
  "rewards": "Rewards",
  "noRewards":"No profit"
}

public/locales/en.json (diff)
@@ -158,5 +158,9 @@
   "addCustomPath": "Please add the custom path",
   "price": "Price",
   "unlockTip1":"You need to unlock",
-  "unlockTip2":"to continue"
+  "unlockTip2":"to continue",
+  "total": "Total",
+  "lr": "Liquidity",
+  "rewards": "Rewards",
+  "noRewards":"No profit"
 }
