public/locales/zh.json (before)
{
  "ComineSoon":"即将上线！",
  "onTestnet":"当前是",
  "mainnet":"主网",
  "testnet":"测试网",
  "noWallet": "未发现钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "交易",
  "swapAnyway": "仍然兑换",
  "send": "发送",
  "connectToWallet": "打开钱包",
  "sendAnyway": "发送",
  "pool": "挖矿",
  "mint": "充值",
  "redeem": "提现",
  "bridge": "充提",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "receive": "接收",
  "recipient": "接收",
  "confirm": "确认",
  "amount": "金额",
  "close": "关闭",
  "hash": "哈希",
  "from": "发送",
  "value": "数量",
  "dashboard": "资产",
  "Markets": "行情",
  "ANYToken": "ANY治理代币",
  "Network": "网络",
  "Documents": "文档",
  "enterAddress": "输入地址",
  "searchToken": "搜索合约、币种、地址",
  "showMore": "展开",
  "pichUp": "收起",
  "myBalance": "账户余额",
  "ProvidingLiquidity": "流动性挖矿",
  "Accumulated": "累计挖矿收益",
  "balances": "余额",
  "last7Day": "过去7天",
  "Account": "账户",
  "Disconnect":"未连接",
  "Address": "地址",
  "RecentTxns": "最近的交易",
  "txnsHere":"您的交易将出现在这里...",
  "Change":"切换账户",
  "Connectedwith":"连接到",
  "LimitPrice":"限制额外价格滑点",
  "LoweringTip1":"降低这个限制可以降低抢先交易风险。然而，这使得你的交易更有可能由于正常的价格变动而失败。",
  "suggested":"建议",
  "setSwap":"设置交易截止时间(几分钟后)",
  "Percentage": "占比",
  "CustomSlippageValue":"自定义滑点值",
  "EnterSlippagePercentage":"输入滑点百分比",
  "SelectValueThan":"请选择一个不大于50%的值",
  "TransactionFrontrun":"你的交易可能出现抢先交易",
  "TransactionMayFail":"您的交易可能失败",
  "ConfirmTransaction":"确认交易",
  "SignFailed":"签名失败! ",
  "txnsTip":"请确保您的Ledger已解锁并打开Ethereum app后设置允许合同数据",
  "Collecting":"收集",
  "confirmHardware":"请在你的Ledger上确认交易",
  "confirmMetamask":"请在你的Metamask上确认交易",
  "deposit1": "充值",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "解锁中",
  "selectToken": "选择代币",
  "searchOrPaste": "搜索代币或粘贴地址",
  "searchOrPasteMobile": "名称, 符号, 或地址",
  "noExchange": "未找到交易对",
  "exchangeRate": "兑换率",
  "fee": "手续费",
  "address": "地址",
  "unknownError": "哦!发生了一个未知的错误。请刷新页面，或从其他浏览器或设备访问。",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取代币继续。",
  "noLiquidity": "没有流动金。",
  "insufficientLiquidity": "流动性不足",
  "unlockTokenCont": "请解锁代币并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "highSlippageWarning": "高滑点警告",
  "slippageWarning": "滑点警告",
  "youAreSelling": "你正在使用",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "forAtMost": "交易最多",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的代币。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的接收地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "流动性挖矿",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动性代币。",
  "totalSupplyIs": "当前流动代币的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动代币的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池代币价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 {{coin}} 和 {{ label }} 具有相同的总市值。",
  "initialWarning": "一些ERC20代币实现方法不兼容，可能会导致无法赎回流动金或者资金被永久锁定。如果您是第一次添加流动性，建议先用少量代币测试添加和删除。",
  "removeLiquidity": "赎回流动性",
  "poolTokens": "资金池代币",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易对",
  "invalidTokenAddress": "代币地址无效",
  "exchangeExists": "{{ label }} 交易对已存在！",
  "invalidSymbol": "代币符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "代币地址",
  "label": "代币符号",
  "name": "名称",
  "symbol": "符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入代币地址并继续",
  "priceChange": "预期价格滑点",
  "forAtLeast": "交易至少 ",
  "brokenToken": "所选令牌与Anyswap V1不兼容。增加流动性将导致资金锁定。",
  "broken777": "在Anyswap V1中不支持ERC-777令牌。",
  "bridgeMintTip": "只有从与当前钱包一致的ETH钱包地址 {{ account }} 转帐到充值地址才会到账！！！",
  "enterMax": "输入最大值",
  "custom": "自定义",
  "WrongNetwork":"网络配置错误",
  "Errorconnecting":"连接出错",
  "TryTip":"连接出错，请刷新网页。",
  "WrongNetworkTestTip":"请连接钱包至Fusion测试网 https://testnet.anyswap.exchange",
  "WrongNetworkMainTip":"请连接钱包至Fusion主网 https://mainnet.anyswap.exchange",
  "agree": "同意",
  "SwitchTo": "切换至",
  "done": "确认",
  "tryAgain": "重试",
  "back": "返回",
  "addCustomPath": "请添加自定义路径",
  "price": "价格",
  "unlockTip1":"你需要解锁",
  "unlockTip2":"继续操作",
  "total": "累计",
  "lr": "流动性",
  "rewards": "奖励",
  "noRewards":"暂无收益",
  "status": "状态",
  "txnsStatus": "交易状态",
  "CrossChainDeposit": "跨链充值",
  "Reminder": "提醒",
  "mintTip0": "您需要先将 <strong>{{coin}} 和 0.02 {{coin2}} 手续费</strong> 发送到您自己的钱包中: ",
  "mintTip1": "充值手续费 0.0 %",
  "mintTip2": "最小充值金额",
  "mintTip3": "最大充值金额",
  "mintTip4": "预计充值到账时间10分钟",
  "mintTip5": "{{depositBigValMoreTime}} {{coin}}以上大额充值到账时间12小时",

  "redeemTip1": "提现手续费 {{fee}} %, 最小提现手续费 {{minFee}} {{coin}}, 最大提现手续费 {{maxFee}} {{coin}}",
  "redeemTip2": "最小提现金额",
  "redeemTip3": "最大提现金额",
  "redeemTip4": "预计充值到账时间10分钟",
  "redeemTip5": "{{redeemBigValMoreTime}} {{coin}}以上大额充值到账时间12小时。",
  "mmMintTip": "请在Metamask上确认签名",
  "ValueDeposited": "充值金额",
  "txnsDtil": "交易明细",
  "sendTip": "不要直接发送代币充值到交易所(不支持合约充值)，请使用metamask钱包充值到交易所。",
  "brStopTip": "节点维护中，暂停充提！",
  "FSNnoBalance": "余额不足",
  "BTCmintTip": "没有查询到新的充值交易，请先发送BTC至充值地址。",
  "tokenByUserTip": "Anyswap智能合约旨在支持Fusion上的任何ERC20代币。可以加载任何令牌通过在搜索字段中输入其融合地址或将其作为URL传递到接口中参数。在与导入的令牌交互时要小心，因为它们尚未被验证。",
  "validTxnsTip": "请在进行任何交易之前验证此代币的合法性。",
  "TokenImportedByUser": "用户导入的令牌",
  "TokenImportedByURL": "通过URL导入的令牌",
  "Pairs": "交易对",
  "PoolLiquidity": "总流动性",
  "MyLiquidity": "我的流动性",
  "MyPecent": "我的占比",
  "APY": "APY",
  "TotalBalance": "总资产",
  "Action": "操作",
  "Coins": "币种"
}

public/locales/zh.json (after)
{
  "ComineSoon":"即将上线！",
  "onTestnet":"当前是",
  "mainnet":"主网",
  "testnet":"测试网",
  "noWallet": "未发现钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "交易",
  "swapAnyway": "仍然兑换",
  "send": "发送",
  "connectToWallet": "打开钱包",
  "sendAnyway": "发送",
  "pool": "挖矿",
  "mint": "充值",
  "redeem": "提现",
  "bridge": "充提",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "receive": "接收",
  "recipient": "接收",
  "confirm": "确认",
  "amount": "金额",
  "close": "关闭",
  "hash": "哈希",
  "from": "发送",
  "value": "数量",
  "dashboard": "资产",
  "Markets": "行情",
  "ANYToken": "ANY治理代币",
  "Network": "网络",
  "Documents": "文档",
  "enterAddress": "输入地址",
  "searchToken": "搜索合约、币种、地址",
  "showMore": "展开",
  "pichUp": "收起",
  "myBalance": "账户余额",
  "ProvidingLiquidity": "流动性挖矿",
  "Accumulated": "累计挖矿收益",
  "balances": "余额",
  "last7Day": "过去7天",
  "Account": "账户",
  "Disconnect":"未连接",
  "Address": "地址",
  "RecentTxns": "最近的交易",
  "txnsHere":"您的交易将出现在这里...",
  "Change":"切换账户",
  "Connectedwith":"连接到",
  "LimitPrice":"限制额外价格滑点",
  "LoweringTip1":"降低这个限制可以降低抢先交易风险。然而，这使得你的交易更有可能由于正常的价格变动而失败。",
  "suggested":"建议",
  "setSwap":"设置交易截止时间(几分钟后)",
  "Percentage": "占比",
  "CustomSlippageValue":"自定义滑点值",
  "EnterSlippagePercentage":"输入滑点百分比",
  "SelectValueThan":"请选择一个不大于50%的值",
  "TransactionFrontrun":"你的交易可能出现抢先交易",
  "TransactionMayFail":"您的交易可能失败",
  "ConfirmTransaction":"确认交易",
  "SignFailed":"签名失败! ",
  "txnsTip":"请确保您的Ledger已解锁并打开Ethereum app后设置允许合同数据",
  "Collecting":"收集",
  "confirmHardware":"请在你的Ledger上确认交易",
  "confirmMetamask":"请在你的Metamask上确认交易",
  "deposit1": "充值",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "解锁中",
  "selectToken": "选择代币",
  "searchOrPaste": "搜索代币或粘贴地址",
  "searchOrPasteMobile": "名称, 符号, 或地址",
  "noExchange": "未找到交易对",
  "exchangeRate": "兑换率",
  "fee": "手续费",
  "address": "地址",
  "unknownError": "哦!发生了一个未知的错误。请刷新页面，或从其他浏览器或设备访问。",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取代币继续。",
  "noLiquidity": "没有流动金。",
  "insufficientLiquidity": "流动性不足",
  "unlockTokenCont": "请解锁代币并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "highSlippageWarning": "高滑点警告",
  "slippageWarning": "滑点警告",
  "youAreSelling": "你正在使用",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "forAtMost": "交易最多",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的代币。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的接收地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "流动性挖矿",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动性代币。",
  "totalSupplyIs": "当前流动代币的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动代币的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池代币价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 {{coin}} 和 {{ label }} 具有相同的总市值。",
  "initialWarning": "一些ERC20代币实现方法不兼容，可能会导致无法赎回流动金或者资金被永久锁定。如果您是第一次添加流动性，建议先用少量代币测试添加和删除。",
  "removeLiquidity": "赎回流动性",
  "poolTokens": "资金池代币",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易对",
  "invalidTokenAddress": "代币地址无效",
  "exchangeExists": "{{ label }} 交易对已存在！",
  "invalidSymbol": "代币符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "代币地址",
  "label": "代币符号",
  "name": "名称",
  "symbol": "符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入代币地址并继续",
  "priceChange": "预期价格滑点",
  "forAtLeast": "交易至少 ",
  "brokenToken": "所选令牌与Anyswap V1不兼容。增加流动性将导致资金锁定。",
  "broken777": "在Anyswap V1中不支持ERC-777令牌。",
  "bridgeMintTip": "只有从与当前钱包一致的ETH钱包地址 {{ account }} 转帐到充值地址才会到账！！！",
  "enterMax": "输入最大值",
  "custom": "自定义",
  "WrongNetwork":"网络配置错误",
  "Errorconnecting":"连接出错",
  "TryTip":"连接出错，请刷新网页。",
  "WrongNetworkTestTip":"请连接钱包至Fusion测试网 https://testnet.anyswap.exchange",
  "WrongNetworkMainTip":"请连接钱包至Fusion主网 https://mainnet.anyswap.exchange",
  "agree": "同意",
  "SwitchTo": "切换至",
  "done": "确认",
  "tryAgain": "重试",
  "back": "返回",
  "addCustomPath": "请添加自定义路径",
  "price": "价格",
  "unlockTip1":"你需要解锁",
  "unlockTip2":"继续操作",
  "total": "累计",
  "lr": "流动性",
  "rewards": "奖励",
  "noRewards":"暂无收益",
  "status": "状态",
  "txnsStatus": "交易状态",
  "CrossChainDeposit": "跨链充值",
  "Reminder": "提醒",
  "mintTip0": "您需要先将 <strong>{{coin}} 和 0.02 {{coin2}} 手续费</strong> 发送到您自己的钱包中: ",
  "mintTip1": "充值手续费 0.0 %",
  "mintTip2": "最小充值金额",
  "mintTip3": "最大充值金额",
  "mintTip4": "预计充值到账时间10分钟",
  "mintTip5": "{{depositBigValMoreTime}} {{coin}}以上大额充值到账时间12小时",

  "redeemTip1": "提现手续费 {{fee}} %, 最小提现手续费 {{minFee}} {{coin}}, 最大提现手续费 {{maxFee}} {{coin}}",
  "redeemTip2": "最小提现金额",
  "redeemTip3": "最大提现金额",
  "redeemTip4": "预计提现到账时间10分钟",
  "redeemTip5": "{{redeemBigValMoreTime}} {{coin}}以上大额提现到账时间12小时。",
  "mmMintTip": "请在Metamask上确认签名",
  "ValueDeposited": "充值金额",
  "txnsDtil": "交易明细",
  "sendTip": "不要直接发送代币充值到交易所(不支持合约充值)，请使用metamask钱包充值到交易所。",
  "brStopTip": "节点维护中，暂停充提！",
  "FSNnoBalance": "余额不足",
  "BTCmintTip": "没有查询到新的充值交易，请先发送BTC至充值地址。",
  "tokenByUserTip": "Anyswap智能合约旨在支持Fusion上的任何ERC20代币。可以加载任何令牌通过在搜索字段中输入其融合地址或将其作为URL传递到接口中参数。在与导入的令牌交互时要小心，因为它们尚未被验证。",
  "validTxnsTip": "请在进行任何交易之前验证此代币的合法性。",
  "TokenImportedByUser": "用户导入的令牌",
  "TokenImportedByURL": "通过URL导入的令牌",
  "Pairs": "交易对",
  "PoolLiquidity": "总流动性",
  "MyLiquidity": "我的流动性",
  "MyPecent": "我的占比",
  "APY": "APY",
  "TotalBalance": "总资产",
  "Action": "操作",
  "Coins": "币种"
}

public/locales/zh.json (diff)
@@ -177,8 +177,8 @@
   "redeemTip1": "提现手续费 {{fee}} %, 最小提现手续费 {{minFee}} {{coin}}, 最大提现手续费 {{maxFee}} {{coin}}",
   "redeemTip2": "最小提现金额",
   "redeemTip3": "最大提现金额",
-  "redeemTip4": "预计充值到账时间10分钟",
-  "redeemTip5": "{{redeemBigValMoreTime}} {{coin}}以上大额充值到账时间12小时。",
+  "redeemTip4": "预计提现到账时间10分钟",
+  "redeemTip5": "{{redeemBigValMoreTime}} {{coin}}以上大额提现到账时间12小时。",
   "mmMintTip": "请在Metamask上确认签名",
   "ValueDeposited": "充值金额",
   "txnsDtil": "交易明细",
