BNB-MAIN/asset-manifest.json (before)
{
  "files": {
    "static/js/0.3d4e74cc.chunk.js": "./static/js/0.3d4e74cc.chunk.js",
    "static/js/1.d9bddd84.chunk.js": "./static/js/1.d9bddd84.chunk.js",
    "static/js/2.e7606c0c.chunk.js": "./static/js/2.e7606c0c.chunk.js",
    "static/js/3.b6aded6e.chunk.js": "./static/js/3.b6aded6e.chunk.js",
    "static/css/4.07de6c03.chunk.css": "./static/css/4.07de6c03.chunk.css",
    "static/js/4.7e9533c9.chunk.js": "./static/js/4.7e9533c9.chunk.js",
    "static/js/5.d3298bca.chunk.js": "./static/js/5.d3298bca.chunk.js",
    "main.js": "./static/js/main.43e26ef3.chunk.js",
    "runtime-main.js": "./static/js/runtime-main.60da174e.js",
    "static/css/8.d75e0ccb.chunk.css": "./static/css/8.d75e0ccb.chunk.css",
    "static/js/8.4ad1e994.chunk.js": "./static/js/8.4ad1e994.chunk.js",
    "static/js/9.e7df1c92.chunk.js": "./static/js/9.e7df1c92.chunk.js",
    "static/js/10.ed4794a8.chunk.js": "./static/js/10.ed4794a8.chunk.js",
    "static/css/11.07de6c03.chunk.css": "./static/css/11.07de6c03.chunk.css",
    "static/js/11.68f60d09.chunk.js": "./static/js/11.68f60d09.chunk.js",
    "static/js/12.faa9d8db.chunk.js": "./static/js/12.faa9d8db.chunk.js",
    "static/js/13.381e2596.chunk.js": "./static/js/13.381e2596.chunk.js",
    "static/js/14.d3888eb2.chunk.js": "./static/js/14.d3888eb2.chunk.js",
    "static/css/15.07de6c03.chunk.css": "./static/css/15.07de6c03.chunk.css",
    "static/js/15.b543aa07.chunk.js": "./static/js/15.b543aa07.chunk.js",
    "static/css/16.07de6c03.chunk.css": "./static/css/16.07de6c03.chunk.css",
    "static/js/16.3ef40e11.chunk.js": "./static/js/16.3ef40e11.chunk.js",
    "static/js/17.b957f96d.chunk.js": "./static/js/17.b957f96d.chunk.js",
    "static/js/18.2730e17a.chunk.js": "./static/js/18.2730e17a.chunk.js",
    "static/js/19.44f3e7c2.chunk.js": "./static/js/19.44f3e7c2.chunk.js",
    "static/js/20.c4a89237.chunk.js": "./static/js/20.c4a89237.chunk.js",
    "static/js/21.afbcd57c.chunk.js": "./static/js/21.afbcd57c.chunk.js",
    "static/js/22.433ce733.chunk.js": "./static/js/22.433ce733.chunk.js",
    "static/js/23.94be075b.chunk.js": "./static/js/23.94be075b.chunk.js",
    "index.html": "./index.html",
    "static/css/11.07de6c03.chunk.css.map": "./static/css/11.07de6c03.chunk.css.map",
    "static/css/15.07de6c03.chunk.css.map": "./static/css/15.07de6c03.chunk.css.map",
    "static/css/16.07de6c03.chunk.css.map": "./static/css/16.07de6c03.chunk.css.map",
    "static/css/4.07de6c03.chunk.css.map": "./static/css/4.07de6c03.chunk.css.map",
    "static/css/8.d75e0ccb.chunk.css.map": "./static/css/8.d75e0ccb.chunk.css.map",
    "static/js/0.3d4e74cc.chunk.js.gz": "./static/js/0.3d4e74cc.chunk.js.gz",
    "static/js/1.d9bddd84.chunk.js.LICENSE": "./static/js/1.d9bddd84.chunk.js.LICENSE",
    "static/js/1.d9bddd84.chunk.js.gz": "./static/js/1.d9bddd84.chunk.js.gz",
    "static/js/10.ed4794a8.chunk.js.gz": "./static/js/10.ed4794a8.chunk.js.gz",
    "static/js/11.68f60d09.chunk.js.gz": "./static/js/11.68f60d09.chunk.js.gz",
    "static/js/12.faa9d8db.chunk.js.LICENSE": "./static/js/12.faa9d8db.chunk.js.LICENSE",
    "static/js/12.faa9d8db.chunk.js.gz": "./static/js/12.faa9d8db.chunk.js.gz",
    "static/js/13.381e2596.chunk.js.gz": "./static/js/13.381e2596.chunk.js.gz",
    "static/js/14.d3888eb2.chunk.js.gz": "./static/js/14.d3888eb2.chunk.js.gz",
    "static/js/15.b543aa07.chunk.js.gz": "./static/js/15.b543aa07.chunk.js.gz",
    "static/js/16.3ef40e11.chunk.js.gz": "./static/js/16.3ef40e11.chunk.js.gz",
    "static/js/17.b957f96d.chunk.js.gz": "./static/js/17.b957f96d.chunk.js.gz",
    "static/js/19.44f3e7c2.chunk.js.LICENSE": "./static/js/19.44f3e7c2.chunk.js.LICENSE",
    "static/js/19.44f3e7c2.chunk.js.gz": "./static/js/19.44f3e7c2.chunk.js.gz",
    "static/js/2.e7606c0c.chunk.js.gz": "./static/js/2.e7606c0c.chunk.js.gz",
    "static/js/3.b6aded6e.chunk.js.LICENSE": "./static/js/3.b6aded6e.chunk.js.LICENSE",
    "static/js/3.b6aded6e.chunk.js.gz": "./static/js/3.b6aded6e.chunk.js.gz",
    "static/js/4.7e9533c9.chunk.js.gz": "./static/js/4.7e9533c9.chunk.js.gz",
    "static/js/5.d3298bca.chunk.js.gz": "./static/js/5.d3298bca.chunk.js.gz",
    "static/js/8.4ad1e994.chunk.js.LICENSE": "./static/js/8.4ad1e994.chunk.js.LICENSE",
    "static/js/8.4ad1e994.chunk.js.gz": "./static/js/8.4ad1e994.chunk.js.gz",
    "static/js/9.e7df1c92.chunk.js.LICENSE": "./static/js/9.e7df1c92.chunk.js.LICENSE",
    "static/js/9.e7df1c92.chunk.js.gz": "./static/js/9.e7df1c92.chunk.js.gz",
    "static/js/main.43e26ef3.chunk.js.gz": "./static/js/main.43e26ef3.chunk.js.gz",
    "static/media/ANY.svg": "./static/media/ANY.b799cbbb.svg",
    "static/media/BAKE.svg": "./static/media/BAKE.765c4d87.svg",
    "static/media/ETH.svg": "./static/media/ETH.cec4ef9a.svg",
    "static/media/FSN.svg": "./static/media/FSN.1728b4c4.svg",
    "static/media/MILK.svg": "./static/media/MILK.8ef4cc8c.svg",
    "static/media/Next.svg": "./static/media/Next.35e6d0a2.svg",
    "static/media/PEACH.png": "./static/media/PEACH.11a24541.png",
    "static/media/Previous.svg": "./static/media/Previous.91af12b1.svg",
    "static/media/QRcode.svg": "./static/media/QRcode.382841e3.svg",
    "static/media/RMBT.svg": "./static/media/RMBT.5e15bc61.svg",
    "static/media/TUNA.png": "./static/media/TUNA.d98856ff.png",
    "static/media/aBAKE.svg": "./static/media/aBAKE.765c4d87.svg",
    "static/media/aBTC.svg": "./static/media/aBTC.9367da04.svg",
    "static/media/aETH.svg": "./static/media/aETH.cec4ef9a.svg",
    "static/media/aMILK.svg": "./static/media/aMILK.8ef4cc8c.svg",
    "static/media/aPEACH.png": "./static/media/aPEACH.11a24541.png",
    "static/media/aRMBT.svg": "./static/media/aRMBT.5e15bc61.svg",
    "static/media/aTUNA.png": "./static/media/aTUNA.d98856ff.png",
    "static/media/add-2-black.svg": "./static/media/add-2-black.ebddd6cb.svg",
    "static/media/add-2-purpl.svg": "./static/media/add-2-purpl.79917a46.svg",
    "static/media/add-2.svg": "./static/media/add-2.41487eaa.svg",
    "static/media/add-white.svg": "./static/media/add-white.773b56e0.svg",
    "static/media/add.svg": "./static/media/add.588fef46.svg",
    "static/media/address.svg": "./static/media/address.4e5d58af.svg",
    "static/media/any-illustration.svg": "./static/media/any-illustration.445698e9.svg",
    "static/media/any-purpl.svg": "./static/media/any-purpl.e7951957.svg",
    "static/media/any.svg": "./static/media/any.dcdfbd5e.svg",
    "static/media/application-purpl.svg": "./static/media/application-purpl.5797650c.svg",
    "static/media/application.svg": "./static/media/application.2c4580f1.svg",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.114fab91.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.4d4a6a99.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.e96d8158.svg",
    "static/media/arrowDown.svg": "./static/media/arrowDown.5b47c92e.svg",
    "static/media/arrowRighr-purple.svg": "./static/media/arrowRighr-purple.41a34c45.svg",
    "static/media/arrowRight.svg": "./static/media/arrowRight.c1f1e8bc.svg",
    "static/media/arrowTopRight.svg": "./static/media/arrowTopRight.cbc83a00.svg",
    "static/media/bridge-purpl.svg": "./static/media/bridge-purpl.a4f30060.svg",
    "static/media/bridge-white-btn.svg": "./static/media/bridge-white-btn.c4bd3cf6.svg",
    "static/media/bridge-white.svg": "./static/media/bridge-white.80f825fa.svg",
    "static/media/bridge.svg": "./static/media/bridge.b3fea0e8.svg",
    "static/media/btc-blue.svg": "./static/media/btc-blue.adbe07e4.svg",
    "static/media/bulb.svg": "./static/media/bulb.33c442cb.svg",
    "static/media/check.svg": "./static/media/check.17897e86.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.5dd950ec.svg",
    "static/media/circle.svg": "./static/media/circle.716403ba.svg",
    "static/media/code-white.svg": "./static/media/code-white.000d6316.svg",
    "static/media/code.svg": "./static/media/code.ea0f7495.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.aa4c7a76.svg",
    "static/media/copy.svg": "./static/media/copy.3486c700.svg",
    "static/media/create-exchange-purpl.svg": "./static/media/create-exchange-purpl.db40de68.svg",
    "static/media/create-exchange-white.svg": "./static/media/create-exchange-white.0d656631.svg",
    "static/media/create-exchange.svg": "./static/media/create-exchange.b7623604.svg",
    "static/media/day.svg": "./static/media/day.08681d1d.svg",
    "static/media/deposit-purple.svg": "./static/media/deposit-purple.0f8cd8bb.svg",
    "static/media/deposit.svg": "./static/media/deposit.6d55f1d5.svg",
    "static/media/documents-purpl.svg": "./static/media/documents-purpl.fa3b400f.svg",
    "static/media/documents.svg": "./static/media/documents.f1095363.svg",
    "static/media/done.svg": "./static/media/done.cac6a7e6.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.80a3ae25.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.50dbd07d.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.345dad74.svg",
    "static/media/edit.svg": "./static/media/edit.0e5de056.svg",
    "static/media/ethereum-logo.svg": "./static/media/ethereum-logo.fb666fbb.svg",
    "static/media/graph-up.svg": "./static/media/graph-up.bab0668a.svg",
    "static/media/icn-liquidity-rewards-black.svg": "./static/media/icn-liquidity-rewards-black.0af4717d.svg",
    "static/media/icn-liquidity-rewards.svg": "./static/media/icn-liquidity-rewards.6a28fd96.svg",
    "static/media/icn-swap-rewards-black.svg": "./static/media/icn-swap-rewards-black.0741ea61.svg",
    "static/media/icn-swap-rewards.svg": "./static/media/icn-swap-rewards.37b90d5f.svg",
    "static/media/icn-total-rewards-black.svg": "./static/media/icn-total-rewards-black.65e25692.svg",
    "static/media/icn-total-rewards.svg": "./static/media/icn-total-rewards.553fb5ff.svg",
    "static/media/inventory.svg": "./static/media/inventory.3d1f749d.svg",
    "static/media/logo.svg": "./static/media/logo.04a2cb35.svg",
    "static/media/mBTC.svg": "./static/media/mBTC.9367da04.svg",
    "static/media/mETH.svg": "./static/media/mETH.fb666fbb.svg",
    "static/media/mRMBT.svg": "./static/media/mRMBT.5e15bc61.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.52eac682.svg",
    "static/media/markets-purpl.svg": "./static/media/markets-purpl.5c8aaf68.svg",
    "static/media/markets.svg": "./static/media/markets.5666d3e3.svg",
    "static/media/medium-white.svg": "./static/media/medium-white.44739b39.svg",
    "static/media/medium.svg": "./static/media/medium.73608fa6.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/mint-black.svg": "./static/media/mint-black.5df3eef2.svg",
    "static/media/mint.svg": "./static/media/mint.a242fcad.svg",
    "static/media/network-purpl.svg": "./static/media/network-purpl.f1b94b14.svg",
    "static/media/network.svg": "./static/media/network.1e8f5a66.svg",
    "static/media/night.svg": "./static/media/night.95f3900f.svg",
    "static/media/no-coin.svg": "./static/media/no-coin.376672e9.svg",
    "static/media/paste.svg": "./static/media/paste.13380dc0.svg",
    "static/media/path.svg": "./static/media/path.cc54bbc1.svg",
    "static/media/plus-blue.svg": "./static/media/plus-blue.899a4aa9.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.62281ca8.svg",
    "static/media/pool-purpl.svg": "./static/media/pool-purpl.39e3c48b.svg",
    "static/media/pool.svg": "./static/media/pool.463398de.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1761ff9c.svg",
    "static/media/question.svg": "./static/media/question.d293f467.svg",
    "static/media/remove-black.svg": "./static/media/remove-black.094eb0cf.svg",
    "static/media/remove-purpl.svg": "./static/media/remove-purpl.26e18148.svg",
    "static/media/remove-white.svg": "./static/media/remove-white.513f6e33.svg",
    "static/media/remove.svg": "./static/media/remove.31fa42b6.svg",
    "static/media/revert.svg": "./static/media/revert.d6d04eda.svg",
    "static/media/schedule.svg": "./static/media/schedule.1e335f3d.svg",
    "static/media/search.svg": "./static/media/search.acd788c6.svg",
    "static/media/send-purpl.svg": "./static/media/send-purpl.54a0f9fe.svg",
    "static/media/send-white.svg": "./static/media/send-white.79dbcb4f.svg",
    "static/media/send.svg": "./static/media/send.ddbf3e65.svg",
    "static/media/slippage.svg": "./static/media/slippage.7e6c5f49.svg",
    "static/media/spinner.svg": "./static/media/spinner.a9842492.svg",
    "static/media/swap-purpl.svg": "./static/media/swap-purpl.ccef365a.svg",
    "static/media/swap-white.svg": "./static/media/swap-white.7f60052a.svg",
    "static/media/swap.svg": "./static/media/swap.55751d97.svg",
    "static/media/telegram-white.svg": "./static/media/telegram-white.d12a4612.svg",
    "static/media/telegram.svg": "./static/media/telegram.a86c2640.svg",
    "static/media/torus.png": "./static/media/torus.a27e19fd.png",
    "static/media/trustWallet.png": "./static/media/trustWallet.c3b58fe7.png",
    "static/media/twitter-white.svg": "./static/media/twitter-white.465e6ec8.svg",
    "static/media/twitter.svg": "./static/media/twitter.f57bb357.svg",
    "static/media/unlock.svg": "./static/media/unlock.9c1f279e.svg",
    "static/media/unlockBlack.svg": "./static/media/unlockBlack.bc08a4ed.svg",
    "static/media/wallet.svg": "./static/media/wallet.b4209a98.svg",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.5e81cac2.svg",
    "static/media/warning.svg": "./static/media/warning.25ca769c.svg",
    "static/media/week.svg": "./static/media/week.dc25803e.svg",
    "static/media/withdraw-purple.svg": "./static/media/withdraw-purple.ba5f4090.svg",
    "static/media/withdraw.svg": "./static/media/withdraw.1c34f7c0.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.60da174e.js",
    "static/css/8.d75e0ccb.chunk.css",
    "static/js/8.4ad1e994.chunk.js",
    "static/js/main.43e26ef3.chunk.js"
  ]
}

BNB-MAIN/asset-manifest.json (after)
{
  "files": {
    "static/js/0.3d4e74cc.chunk.js": "./static/js/0.3d4e74cc.chunk.js",
    "static/js/1.d9bddd84.chunk.js": "./static/js/1.d9bddd84.chunk.js",
    "static/js/2.e7606c0c.chunk.js": "./static/js/2.e7606c0c.chunk.js",
    "static/js/3.b6aded6e.chunk.js": "./static/js/3.b6aded6e.chunk.js",
    "static/css/4.07de6c03.chunk.css": "./static/css/4.07de6c03.chunk.css",
    "static/js/4.7e9533c9.chunk.js": "./static/js/4.7e9533c9.chunk.js",
    "static/js/5.d3298bca.chunk.js": "./static/js/5.d3298bca.chunk.js",
    "main.js": "./static/js/main.5a627eed.chunk.js",
    "runtime-main.js": "./static/js/runtime-main.30cd91cd.js",
    "static/css/8.d75e0ccb.chunk.css": "./static/css/8.d75e0ccb.chunk.css",
    "static/js/8.4ad1e994.chunk.js": "./static/js/8.4ad1e994.chunk.js",
    "static/js/9.e7df1c92.chunk.js": "./static/js/9.e7df1c92.chunk.js",
    "static/js/10.ed4794a8.chunk.js": "./static/js/10.ed4794a8.chunk.js",
    "static/css/11.07de6c03.chunk.css": "./static/css/11.07de6c03.chunk.css",
    "static/js/11.68f60d09.chunk.js": "./static/js/11.68f60d09.chunk.js",
    "static/js/12.faa9d8db.chunk.js": "./static/js/12.faa9d8db.chunk.js",
    "static/js/13.3a182c78.chunk.js": "./static/js/13.3a182c78.chunk.js",
    "static/js/14.d3888eb2.chunk.js": "./static/js/14.d3888eb2.chunk.js",
    "static/css/15.07de6c03.chunk.css": "./static/css/15.07de6c03.chunk.css",
    "static/js/15.b543aa07.chunk.js": "./static/js/15.b543aa07.chunk.js",
    "static/css/16.07de6c03.chunk.css": "./static/css/16.07de6c03.chunk.css",
    "static/js/16.3ef40e11.chunk.js": "./static/js/16.3ef40e11.chunk.js",
    "static/js/17.b957f96d.chunk.js": "./static/js/17.b957f96d.chunk.js",
    "static/js/18.2730e17a.chunk.js": "./static/js/18.2730e17a.chunk.js",
    "static/js/19.44f3e7c2.chunk.js": "./static/js/19.44f3e7c2.chunk.js",
    "static/js/20.c4a89237.chunk.js": "./static/js/20.c4a89237.chunk.js",
    "static/js/21.afbcd57c.chunk.js": "./static/js/21.afbcd57c.chunk.js",
    "static/js/22.433ce733.chunk.js": "./static/js/22.433ce733.chunk.js",
    "static/js/23.94be075b.chunk.js": "./static/js/23.94be075b.chunk.js",
    "index.html": "./index.html",
    "static/css/11.07de6c03.chunk.css.map": "./static/css/11.07de6c03.chunk.css.map",
    "static/css/15.07de6c03.chunk.css.map": "./static/css/15.07de6c03.chunk.css.map",
    "static/css/16.07de6c03.chunk.css.map": "./static/css/16.07de6c03.chunk.css.map",
    "static/css/4.07de6c03.chunk.css.map": "./static/css/4.07de6c03.chunk.css.map",
    "static/css/8.d75e0ccb.chunk.css.map": "./static/css/8.d75e0ccb.chunk.css.map",
    "static/js/0.3d4e74cc.chunk.js.gz": "./static/js/0.3d4e74cc.chunk.js.gz",
    "static/js/1.d9bddd84.chunk.js.LICENSE": "./static/js/1.d9bddd84.chunk.js.LICENSE",
    "static/js/1.d9bddd84.chunk.js.gz": "./static/js/1.d9bddd84.chunk.js.gz",
    "static/js/10.ed4794a8.chunk.js.gz": "./static/js/10.ed4794a8.chunk.js.gz",
    "static/js/11.68f60d09.chunk.js.gz": "./static/js/11.68f60d09.chunk.js.gz",
    "static/js/12.faa9d8db.chunk.js.LICENSE": "./static/js/12.faa9d8db.chunk.js.LICENSE",
    "static/js/12.faa9d8db.chunk.js.gz": "./static/js/12.faa9d8db.chunk.js.gz",
    "static/js/13.3a182c78.chunk.js.gz": "./static/js/13.3a182c78.chunk.js.gz",
    "static/js/14.d3888eb2.chunk.js.gz": "./static/js/14.d3888eb2.chunk.js.gz",
    "static/js/15.b543aa07.chunk.js.gz": "./static/js/15.b543aa07.chunk.js.gz",
    "static/js/16.3ef40e11.chunk.js.gz": "./static/js/16.3ef40e11.chunk.js.gz",
    "static/js/17.b957f96d.chunk.js.gz": "./static/js/17.b957f96d.chunk.js.gz",
    "static/js/19.44f3e7c2.chunk.js.LICENSE": "./static/js/19.44f3e7c2.chunk.js.LICENSE",
    "static/js/19.44f3e7c2.chunk.js.gz": "./static/js/19.44f3e7c2.chunk.js.gz",
    "static/js/2.e7606c0c.chunk.js.gz": "./static/js/2.e7606c0c.chunk.js.gz",
    "static/js/3.b6aded6e.chunk.js.LICENSE": "./static/js/3.b6aded6e.chunk.js.LICENSE",
    "static/js/3.b6aded6e.chunk.js.gz": "./static/js/3.b6aded6e.chunk.js.gz",
    "static/js/4.7e9533c9.chunk.js.gz": "./static/js/4.7e9533c9.chunk.js.gz",
    "static/js/5.d3298bca.chunk.js.gz": "./static/js/5.d3298bca.chunk.js.gz",
    "static/js/8.4ad1e994.chunk.js.LICENSE": "./static/js/8.4ad1e994.chunk.js.LICENSE",
    "static/js/8.4ad1e994.chunk.js.gz": "./static/js/8.4ad1e994.chunk.js.gz",
    "static/js/9.e7df1c92.chunk.js.LICENSE": "./static/js/9.e7df1c92.chunk.js.LICENSE",
    "static/js/9.e7df1c92.chunk.js.gz": "./static/js/9.e7df1c92.chunk.js.gz",
    "static/js/main.5a627eed.chunk.js.gz": "./static/js/main.5a627eed.chunk.js.gz",
    "static/media/ANY.svg": "./static/media/ANY.b799cbbb.svg",
    "static/media/BAKE.svg": "./static/media/BAKE.765c4d87.svg",
    "static/media/ETH.svg": "./static/media/ETH.cec4ef9a.svg",
    "static/media/FSN.svg": "./static/media/FSN.1728b4c4.svg",
    "static/media/MILK.svg": "./static/media/MILK.8ef4cc8c.svg",
    "static/media/Next.svg": "./static/media/Next.35e6d0a2.svg",
    "static/media/PEACH.png": "./static/media/PEACH.11a24541.png",
    "static/media/Previous.svg": "./static/media/Previous.91af12b1.svg",
    "static/media/QRcode.svg": "./static/media/QRcode.382841e3.svg",
    "static/media/RMBT.svg": "./static/media/RMBT.5e15bc61.svg",
    "static/media/TUNA.png": "./static/media/TUNA.d98856ff.png",
    "static/media/aBAKE.svg": "./static/media/aBAKE.765c4d87.svg",
    "static/media/aBTC.svg": "./static/media/aBTC.9367da04.svg",
    "static/media/aETH.svg": "./static/media/aETH.cec4ef9a.svg",
    "static/media/aMILK.svg": "./static/media/aMILK.8ef4cc8c.svg",
    "static/media/aPEACH.png": "./static/media/aPEACH.11a24541.png",
    "static/media/aRMBT.svg": "./static/media/aRMBT.5e15bc61.svg",
    "static/media/aTUNA.png": "./static/media/aTUNA.d98856ff.png",
    "static/media/add-2-black.svg": "./static/media/add-2-black.ebddd6cb.svg",
    "static/media/add-2-purpl.svg": "./static/media/add-2-purpl.79917a46.svg",
    "static/media/add-2.svg": "./static/media/add-2.41487eaa.svg",
    "static/media/add-white.svg": "./static/media/add-white.773b56e0.svg",
    "static/media/add.svg": "./static/media/add.588fef46.svg",
    "static/media/address.svg": "./static/media/address.4e5d58af.svg",
    "static/media/any-illustration.svg": "./static/media/any-illustration.445698e9.svg",
    "static/media/any-purpl.svg": "./static/media/any-purpl.e7951957.svg",
    "static/media/any.svg": "./static/media/any.dcdfbd5e.svg",
    "static/media/application-purpl.svg": "./static/media/application-purpl.5797650c.svg",
    "static/media/application.svg": "./static/media/application.2c4580f1.svg",
    "static/media/arrow-down-blue.svg": "./static/media/arrow-down-blue.114fab91.svg",
    "static/media/arrow-down-grey.svg": "./static/media/arrow-down-grey.4d4a6a99.svg",
    "static/media/arrow-right-white.png": "./static/media/arrow-right-white.337ad716.png",
    "static/media/arrow-right.svg": "./static/media/arrow-right.e96d8158.svg",
    "static/media/arrowDown.svg": "./static/media/arrowDown.5b47c92e.svg",
    "static/media/arrowRighr-purple.svg": "./static/media/arrowRighr-purple.41a34c45.svg",
    "static/media/arrowRight.svg": "./static/media/arrowRight.c1f1e8bc.svg",
    "static/media/arrowTopRight.svg": "./static/media/arrowTopRight.cbc83a00.svg",
    "static/media/bridge-purpl.svg": "./static/media/bridge-purpl.a4f30060.svg",
    "static/media/bridge-white-btn.svg": "./static/media/bridge-white-btn.c4bd3cf6.svg",
    "static/media/bridge-white.svg": "./static/media/bridge-white.80f825fa.svg",
    "static/media/bridge.svg": "./static/media/bridge.b3fea0e8.svg",
    "static/media/btc-blue.svg": "./static/media/btc-blue.adbe07e4.svg",
    "static/media/bulb.svg": "./static/media/bulb.33c442cb.svg",
    "static/media/check.svg": "./static/media/check.17897e86.svg",
    "static/media/circle-grey.svg": "./static/media/circle-grey.5dd950ec.svg",
    "static/media/circle.svg": "./static/media/circle.716403ba.svg",
    "static/media/code-white.svg": "./static/media/code-white.000d6316.svg",
    "static/media/code.svg": "./static/media/code.ea0f7495.svg",
    "static/media/coinbaseWalletIcon.svg": "./static/media/coinbaseWalletIcon.aa4c7a76.svg",
    "static/media/copy.svg": "./static/media/copy.3486c700.svg",
    "static/media/create-exchange-purpl.svg": "./static/media/create-exchange-purpl.db40de68.svg",
    "static/media/create-exchange-white.svg": "./static/media/create-exchange-white.0d656631.svg",
    "static/media/create-exchange.svg": "./static/media/create-exchange.b7623604.svg",
    "static/media/day.svg": "./static/media/day.08681d1d.svg",
    "static/media/deposit-purple.svg": "./static/media/deposit-purple.0f8cd8bb.svg",
    "static/media/deposit.svg": "./static/media/deposit.6d55f1d5.svg",
    "static/media/documents-purpl.svg": "./static/media/documents-purpl.fa3b400f.svg",
    "static/media/documents.svg": "./static/media/documents.f1095363.svg",
    "static/media/done.svg": "./static/media/done.cac6a7e6.svg",
    "static/media/dropdown-blue.svg": "./static/media/dropdown-blue.80a3ae25.svg",
    "static/media/dropdown.svg": "./static/media/dropdown.50dbd07d.svg",
    "static/media/dropup-blue.svg": "./static/media/dropup-blue.345dad74.svg",
    "static/media/edit.svg": "./static/media/edit.0e5de056.svg",
    "static/media/ethereum-logo.svg": "./static/media/ethereum-logo.fb666fbb.svg",
    "static/media/graph-up.svg": "./static/media/graph-up.bab0668a.svg",
    "static/media/icn-liquidity-rewards-black.svg": "./static/media/icn-liquidity-rewards-black.0af4717d.svg",
    "static/media/icn-liquidity-rewards.svg": "./static/media/icn-liquidity-rewards.6a28fd96.svg",
    "static/media/icn-swap-rewards-black.svg": "./static/media/icn-swap-rewards-black.0741ea61.svg",
    "static/media/icn-swap-rewards.svg": "./static/media/icn-swap-rewards.37b90d5f.svg",
    "static/media/icn-total-rewards-black.svg": "./static/media/icn-total-rewards-black.65e25692.svg",
    "static/media/icn-total-rewards.svg": "./static/media/icn-total-rewards.553fb5ff.svg",
    "static/media/inventory.svg": "./static/media/inventory.3d1f749d.svg",
    "static/media/logo.svg": "./static/media/logo.04a2cb35.svg",
    "static/media/mBTC.svg": "./static/media/mBTC.9367da04.svg",
    "static/media/mETH.svg": "./static/media/mETH.fb666fbb.svg",
    "static/media/mRMBT.svg": "./static/media/mRMBT.5e15bc61.svg",
    "static/media/magnifying-glass.svg": "./static/media/magnifying-glass.52eac682.svg",
    "static/media/markets-purpl.svg": "./static/media/markets-purpl.5c8aaf68.svg",
    "static/media/markets.svg": "./static/media/markets.5666d3e3.svg",
    "static/media/medium-white.svg": "./static/media/medium-white.44739b39.svg",
    "static/media/medium.svg": "./static/media/medium.73608fa6.svg",
    "static/media/metamask.png": "./static/media/metamask.023762b6.png",
    "static/media/mint-black.svg": "./static/media/mint-black.5df3eef2.svg",
    "static/media/mint.svg": "./static/media/mint.a242fcad.svg",
    "static/media/network-purpl.svg": "./static/media/network-purpl.f1b94b14.svg",
    "static/media/network.svg": "./static/media/network.1e8f5a66.svg",
    "static/media/night.svg": "./static/media/night.95f3900f.svg",
    "static/media/no-coin.svg": "./static/media/no-coin.376672e9.svg",
    "static/media/paste.svg": "./static/media/paste.13380dc0.svg",
    "static/media/path.svg": "./static/media/path.cc54bbc1.svg",
    "static/media/plus-blue.svg": "./static/media/plus-blue.899a4aa9.svg",
    "static/media/plus-grey.svg": "./static/media/plus-grey.62281ca8.svg",
    "static/media/pool-purpl.svg": "./static/media/pool-purpl.39e3c48b.svg",
    "static/media/pool.svg": "./static/media/pool.463398de.svg",
    "static/media/portisIcon.png": "./static/media/portisIcon.b234b2bf.png",
    "static/media/question-mark.svg": "./static/media/question-mark.1761ff9c.svg",
    "static/media/question.svg": "./static/media/question.d293f467.svg",
    "static/media/remove-black.svg": "./static/media/remove-black.094eb0cf.svg",
    "static/media/remove-purpl.svg": "./static/media/remove-purpl.26e18148.svg",
    "static/media/remove-white.svg": "./static/media/remove-white.513f6e33.svg",
    "static/media/remove.svg": "./static/media/remove.31fa42b6.svg",
    "static/media/revert.svg": "./static/media/revert.d6d04eda.svg",
    "static/media/schedule.svg": "./static/media/schedule.1e335f3d.svg",
    "static/media/search.svg": "./static/media/search.acd788c6.svg",
    "static/media/send-purpl.svg": "./static/media/send-purpl.54a0f9fe.svg",
    "static/media/send-white.svg": "./static/media/send-white.79dbcb4f.svg",
    "static/media/send.svg": "./static/media/send.ddbf3e65.svg",
    "static/media/slippage.svg": "./static/media/slippage.7e6c5f49.svg",
    "static/media/spinner.svg": "./static/media/spinner.a9842492.svg",
    "static/media/swap-purpl.svg": "./static/media/swap-purpl.ccef365a.svg",
    "static/media/swap-white.svg": "./static/media/swap-white.7f60052a.svg",
    "static/media/swap.svg": "./static/media/swap.55751d97.svg",
    "static/media/telegram-white.svg": "./static/media/telegram-white.d12a4612.svg",
    "static/media/telegram.svg": "./static/media/telegram.a86c2640.svg",
    "static/media/torus.png": "./static/media/torus.a27e19fd.png",
    "static/media/trustWallet.png": "./static/media/trustWallet.c3b58fe7.png",
    "static/media/twitter-white.svg": "./static/media/twitter-white.465e6ec8.svg",
    "static/media/twitter.svg": "./static/media/twitter.f57bb357.svg",
    "static/media/unlock.svg": "./static/media/unlock.9c1f279e.svg",
    "static/media/unlockBlack.svg": "./static/media/unlockBlack.bc08a4ed.svg",
    "static/media/wallet.svg": "./static/media/wallet.b4209a98.svg",
    "static/media/walletConnectIcon.svg": "./static/media/walletConnectIcon.5e81cac2.svg",
    "static/media/warning.svg": "./static/media/warning.25ca769c.svg",
    "static/media/week.svg": "./static/media/week.dc25803e.svg",
    "static/media/withdraw-purple.svg": "./static/media/withdraw-purple.ba5f4090.svg",
    "static/media/withdraw.svg": "./static/media/withdraw.1c34f7c0.svg",
    "static/media/x.svg": "./static/media/x.5b8e2186.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.30cd91cd.js",
    "static/css/8.d75e0ccb.chunk.css",
    "static/js/8.4ad1e994.chunk.js",
    "static/js/main.5a627eed.chunk.js"
  ]
}

BNB-MAIN/asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "static/css/4.07de6c03.chunk.css": "./static/css/4.07de6c03.chunk.css",
     "static/js/4.7e9533c9.chunk.js": "./static/js/4.7e9533c9.chunk.js",
     "static/js/5.d3298bca.chunk.js": "./static/js/5.d3298bca.chunk.js",
-    "main.js": "./static/js/main.43e26ef3.chunk.js",
-    "runtime-main.js": "./static/js/runtime-main.60da174e.js",
+    "main.js": "./static/js/main.5a627eed.chunk.js",
+    "runtime-main.js": "./static/js/runtime-main.30cd91cd.js",
     "static/css/8.d75e0ccb.chunk.css": "./static/css/8.d75e0ccb.chunk.css",
     "static/js/8.4ad1e994.chunk.js": "./static/js/8.4ad1e994.chunk.js",
     "static/js/9.e7df1c92.chunk.js": "./static/js/9.e7df1c92.chunk.js",
@@ -16,7 +16,7 @@
     "static/css/11.07de6c03.chunk.css": "./static/css/11.07de6c03.chunk.css",
     "static/js/11.68f60d09.chunk.js": "./static/js/11.68f60d09.chunk.js",
     "static/js/12.faa9d8db.chunk.js": "./static/js/12.faa9d8db.chunk.js",
-    "static/js/13.381e2596.chunk.js": "./static/js/13.381e2596.chunk.js",
+    "static/js/13.3a182c78.chunk.js": "./static/js/13.3a182c78.chunk.js",
     "static/js/14.d3888eb2.chunk.js": "./static/js/14.d3888eb2.chunk.js",
     "static/css/15.07de6c03.chunk.css": "./static/css/15.07de6c03.chunk.css",
     "static/js/15.b543aa07.chunk.js": "./static/js/15.b543aa07.chunk.js",
@@ -42,7 +42,7 @@
     "static/js/11.68f60d09.chunk.js.gz": "./static/js/11.68f60d09.chunk.js.gz",
     "static/js/12.faa9d8db.chunk.js.LICENSE": "./static/js/12.faa9d8db.chunk.js.LICENSE",
     "static/js/12.faa9d8db.chunk.js.gz": "./static/js/12.faa9d8db.chunk.js.gz",
-    "static/js/13.381e2596.chunk.js.gz": "./static/js/13.381e2596.chunk.js.gz",
+    "static/js/13.3a182c78.chunk.js.gz": "./static/js/13.3a182c78.chunk.js.gz",
     "static/js/14.d3888eb2.chunk.js.gz": "./static/js/14.d3888eb2.chunk.js.gz",
     "static/js/15.b543aa07.chunk.js.gz": "./static/js/15.b543aa07.chunk.js.gz",
     "static/js/16.3ef40e11.chunk.js.gz": "./static/js/16.3ef40e11.chunk.js.gz",
@@ -58,7 +58,7 @@
     "static/js/8.4ad1e994.chunk.js.gz": "./static/js/8.4ad1e994.chunk.js.gz",
     "static/js/9.e7df1c92.chunk.js.LICENSE": "./static/js/9.e7df1c92.chunk.js.LICENSE",
     "static/js/9.e7df1c92.chunk.js.gz": "./static/js/9.e7df1c92.chunk.js.gz",
-    "static/js/main.43e26ef3.chunk.js.gz": "./static/js/main.43e26ef3.chunk.js.gz",
+    "static/js/main.5a627eed.chunk.js.gz": "./static/js/main.5a627eed.chunk.js.gz",
     "static/media/ANY.svg": "./static/media/ANY.b799cbbb.svg",
     "static/media/BAKE.svg": "./static/media/BAKE.765c4d87.svg",
     "static/media/ETH.svg": "./static/media/ETH.cec4ef9a.svg",
@@ -188,9 +188,9 @@
     "static/media/x.svg": "./static/media/x.5b8e2186.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.60da174e.js",
+    "static/js/runtime-main.30cd91cd.js",
     "static/css/8.d75e0ccb.chunk.css",
     "static/js/8.4ad1e994.chunk.js",
-    "static/js/main.43e26ef3.chunk.js"
+    "static/js/main.5a627eed.chunk.js"
   ]
 }
